
buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Text
  rotate: false
  xy: 1, 1
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
Achievements
  rotate: false
  xy: 83, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 106, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
downVol
  rotate: false
  xy: 130, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Leaderboard
  rotate: false
  xy: 83, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 106, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Levels
  rotate: false
  xy: 129, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 154, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Next
  rotate: false
  xy: 152, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
upVol
  rotate: false
  xy: 178, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Previous
  rotate: false
  xy: 175, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Restart
  rotate: false
  xy: 202, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 225, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 248, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Volume
  rotate: false
  xy: 271, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 294, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 315, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 336, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 357, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 378, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 399, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 420, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 441, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 462, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 483, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 504, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 525, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 546, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 567, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 588, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 609, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 630, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 651, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 672, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 693, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 714, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 735, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 756, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 777, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 798, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 819, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 840, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 861, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 882, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 903, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 924, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 945, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 966, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 987, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1008, 35
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 198, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 219, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 240, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 261, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Close
  rotate: false
  xy: 1008, 17
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 282, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 303, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 324, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 345, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 366, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 387, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 408, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 429, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 450, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
48
  rotate: false
  xy: 471, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
49
  rotate: false
  xy: 492, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 513, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
