
buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Text
  rotate: false
  xy: 1, 1
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
Achievements
  rotate: false
  xy: 83, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 106, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Leaderboard
  rotate: false
  xy: 83, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 106, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 130, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Levels
  rotate: false
  xy: 129, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Next
  rotate: false
  xy: 154, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Previous
  rotate: false
  xy: 177, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Restart
  rotate: false
  xy: 200, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 223, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 246, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Volume
  rotate: false
  xy: 269, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 292, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 313, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 334, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 355, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 376, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 397, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 418, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 439, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 460, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 481, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 502, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 523, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 544, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 565, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 586, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 607, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 628, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 649, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 670, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 691, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 712, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 733, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 754, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 775, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 796, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 817, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 838, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 859, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 880, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 901, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 922, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 943, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 964, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 985, 34
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 152, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 173, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 194, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 215, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 236, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 257, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1006, 35
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 278, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 299, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 320, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 341, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 362, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 383, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 404, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
48
  rotate: false
  xy: 425, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
49
  rotate: false
  xy: 446, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 467, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Close
  rotate: false
  xy: 488, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
